<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="referrer" content="no-referrer" />
<title>1、递归 - 分层数据 Hierarchical Data 探索 - Arun Fung Blog</title>


    <meta name="description" content="引言什么是分层数据？（例如：无限级分类、多级菜单、省份城市） 类似于树形结构，除了根节点和叶子节点外，所有节点都有一个父节点和一个或多个子节点。">
<meta property="og:type" content="article">
<meta property="og:title" content="1、递归 - 分层数据 Hierarchical Data 探索">
<meta property="og:url" content="https://blog.arunfung.com/2019/05/hierarchical-data-recursion.html">
<meta property="og:site_name" content="Arun Fung Blog">
<meta property="og:description" content="引言什么是分层数据？（例如：无限级分类、多级菜单、省份城市） 类似于树形结构，除了根节点和叶子节点外，所有节点都有一个父节点和一个或多个子节点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://file.arunfung.com/file/images/20200311123739.jpg">
<meta property="article:published_time" content="2019-05-16T12:35:00.000Z">
<meta property="article:modified_time" content="2020-03-11T05:54:41.610Z">
<meta property="article:author" content="Arun Fung">
<meta property="article:tag" content="无限极分类">
<meta property="article:tag" content="递归">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://file.arunfung.com/file/images/20200311123739.jpg">







<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/cdn/fontawesome/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="1、递归 - 分层数据 Hierarchical Data 探索" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="1、递归 - 分层数据 Hierarchical Data 探索">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-16T12:35:00.000Z">2019-05-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 927 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                1、递归 - 分层数据 Hierarchical Data 探索
            
        </h1>
        <div class="content">
            <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>什么是分层数据？（例如：无限级分类、多级菜单、省份城市）</p>
<p>类似于树形结构，除了根节点和叶子节点外，所有节点都有一个父节点和一个或多个子节点。</p>
<a id="more"></a>

<p>大多数同学都曾在数据库中处理过分层数据(hierarchical data)，分层数据存在于许多基于数据库的应用程序中，包括论坛和邮件列表中的分类、商业组织图表、内容管理系统的分类、产品分类、无限级分类、多级菜单、省份城市等等。但是因为关系数据库中的表没有层次关系，只是简单的平面化的列表；而分层数据具有父－子关系，显然关系数据库中的表不能自然地表现出其分层的特性。</p>
<blockquote>
<p>接下来我会先通过一般方法和递归(<a href="https://en.wikipedia.org/wiki/Recursion">recursion</a>)方法来实现无限极分类，然后再通过<strong>两种数据模型</strong>来谈一谈分层数据的处理。</p>
</blockquote>
<ul>
<li><a href="">1、递归 - 分层数据 Hierarchical Data 探索(recursion)</a></li>
<li><a href="">2、邻接表模型 - 分层数据 Hierarchical Data 探索(Adjacency List Model)</a></li>
<li><a href="">3、嵌套集合模型 - 分层数据 Hierarchical Data 探索(Nested Set Model)</a></li>
</ul>
<h4 id="三种方式的变量传递"><a href="#三种方式的变量传递" class="headerlink" title="三种方式的变量传递"></a>三种方式的变量传递</h4><ul>
<li>&amp; 引用赋值</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doloop1</span><span class="params">(&amp;$i = <span class="number">1</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print_r($i);</span><br><span class="line">    $i++;</span><br><span class="line">    <span class="keyword">if</span> ($i &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">        doloop1($i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">doloop1();</span><br></pre></td></tr></table></figure>

<ul>
<li>static 静态变量</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doloop2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> $i = <span class="number">1</span>;</span><br><span class="line">    print_r($i);</span><br><span class="line">    $i++;</span><br><span class="line">    <span class="keyword">if</span> ($i &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">        doloop2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doloop2();</span><br></pre></td></tr></table></figure>

<ul>
<li>global 全局变量</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$i = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doloop3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $i;</span><br><span class="line">    <span class="keyword">echo</span> $i;</span><br><span class="line">    $i++;</span><br><span class="line">    <span class="keyword">if</span> ($i &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">        doloop3();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">doloop3();</span><br></pre></td></tr></table></figure>

<h3 id="构建模拟数据"><a href="#构建模拟数据" class="headerlink" title="构建模拟数据"></a>构建模拟数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟数据</span></span><br><span class="line"> $data = [</span><br><span class="line">    ['id' =&gt; 1, 'title' =&gt; 'Electronics', 'parent_id' =&gt; 0],</span><br><span class="line">    ['id' =&gt; 2, 'title' =&gt; 'Laptops &amp; PC', 'parent_id' =&gt; 1],</span><br><span class="line">    ['id' =&gt; 3, 'title' =&gt; 'Laptops', 'parent_id' =&gt; 2],</span><br><span class="line">    ['id' =&gt; 4, 'title' =&gt; 'PC', 'parent_id' =&gt; 2],</span><br><span class="line">    ['id' =&gt; 5, 'title' =&gt; 'Cameras &amp; photo', 'parent_id' =&gt; 1],</span><br><span class="line">    ['id' =&gt; 6, 'title' =&gt; 'Camera', 'parent_id' =&gt; 5],</span><br><span class="line">    ['id' =&gt; 7, 'title' =&gt; 'Phones &amp; Accessories', 'parent_id' =&gt; 1],</span><br><span class="line">    ['id' =&gt; 8, 'title' =&gt; 'Smartphones', 'parent_id' =&gt; 7],</span><br><span class="line">    ['id' =&gt; 9, 'title' =&gt; 'Android', 'parent_id' =&gt; 8],</span><br><span class="line">    ['id' =&gt; 10, 'title' =&gt; 'iOS', 'parent_id' =&gt; 8],</span><br><span class="line">    ['id' =&gt; 11, 'title' =&gt; 'Other Smartphones', 'parent_id' =&gt; 8],</span><br><span class="line">    ['id' =&gt; 12, 'title' =&gt; 'Batteries', 'parent_id' =&gt; 7],</span><br><span class="line">    ['id' =&gt; 13, 'title' =&gt; 'Headsets', 'parent_id' =&gt; 7],</span><br><span class="line">    ['id' =&gt; 14, 'title' =&gt; 'Screen Protectors', 'parent_id' =&gt; 7],</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="获取无限极分类"><a href="#获取无限极分类" class="headerlink" title="获取无限极分类"></a>获取无限极分类</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 值引用获取无限极分类树</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array $data</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> array</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">make_tree</span><span class="params">($data)</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    $refer = <span class="keyword">array</span>();  </span><br><span class="line">    $tree = <span class="keyword">array</span>();  </span><br><span class="line">    <span class="keyword">foreach</span>($data <span class="keyword">as</span> $k =&gt; $v)&#123;  </span><br><span class="line">        $refer[$v[<span class="string">'id'</span>]] = &amp; $data[$k];  <span class="comment">//创建主键的数组引用  </span></span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span>($data <span class="keyword">as</span> $k =&gt; $v)&#123;  </span><br><span class="line">        $parent_id = $v[<span class="string">'parent_id'</span>];   <span class="comment">//获取当前分类的父级id  </span></span><br><span class="line">        <span class="keyword">if</span>($parent_id == <span class="number">0</span>)&#123;  </span><br><span class="line">            $tree[] = &amp; $data[$k];   <span class="comment">//顶级栏目</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;  </span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">isset</span>($refer[$parent_id]))&#123;  </span><br><span class="line">                $refer[$parent_id][<span class="string">'children'</span>][] = &amp; $data[$k];  <span class="comment">//如果存在父级栏目，则添加进父级栏目的子栏目数组中  </span></span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $tree;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 递归获取无限极分类树</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array $data</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int $parent_id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int $level</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> array</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">make_tree2</span><span class="params">($data = [], $parent_id = <span class="number">0</span>, $level = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $tree = [];</span><br><span class="line">    <span class="keyword">if</span> ($data &amp;&amp; is_array($data)) &#123;</span><br><span class="line">        <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $v) &#123;</span><br><span class="line">            <span class="keyword">if</span> ($v[<span class="string">'parent_id'</span>] == $parent_id) &#123;</span><br><span class="line">                $tree[] = [</span><br><span class="line">                    <span class="string">'id'</span> =&gt; $v[<span class="string">'id'</span>],</span><br><span class="line">                    <span class="string">'level'</span> =&gt; $level,</span><br><span class="line">                    <span class="string">'title'</span> =&gt; $v[<span class="string">'title'</span>],</span><br><span class="line">                    <span class="string">'parent_id'</span> =&gt; $v[<span class="string">'parent_id'</span>],</span><br><span class="line">                    <span class="string">'children'</span> =&gt; make_tree2($data, $v[<span class="string">'id'</span>], $level + <span class="number">1</span>),</span><br><span class="line">                ];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取子节点以及节点的层级"><a href="#获取子节点以及节点的层级" class="headerlink" title="获取子节点以及节点的层级"></a>获取子节点以及节点的层级</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 引用赋值方式</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array $data</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int $id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int $level</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> array</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSubTree</span><span class="params">($data = [], $id = <span class="number">0</span>, $level = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> $tree = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        <span class="keyword">if</span> ($value[<span class="string">'parent_id'</span>] == $id) &#123;</span><br><span class="line">            $value[<span class="string">'laravel'</span>] = $level;</span><br><span class="line">            $tree[] = $value;</span><br><span class="line">            getSubTree($data, $value[<span class="string">'id'</span>], $level + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $tree;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 静态变量方式</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array $data</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int $id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int $level</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> array</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSubTree</span><span class="params">($data = [], $id = <span class="number">0</span>, $level = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> $tree = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        <span class="keyword">if</span> ($value[<span class="string">'parent_id'</span>] == $id) &#123;</span><br><span class="line">            $value[<span class="string">'laravel'</span>] = $level;</span><br><span class="line">            $tree[] = $value;</span><br><span class="line">            getSubTree($data, $value[<span class="string">'id'</span>], $level + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $tree;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 全局变量方式</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array $data</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int $id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> int $level</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> array</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">$tree = [];  <span class="comment">//先申明变量</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSubTree</span><span class="params">($data = [], $id = <span class="number">0</span>, $level = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $tree;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">        <span class="keyword">if</span> ($value[<span class="string">'parent_id'</span>] == $id) &#123;</span><br><span class="line">            $value[<span class="string">'laravel'</span>] = $level;</span><br><span class="line">            $tree[] = $value;</span><br><span class="line">            getSubTree($data, $value[<span class="string">'id'</span>], $level + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通过pid获取所有上级分类-常用于面包屑导航"><a href="#通过pid获取所有上级分类-常用于面包屑导航" class="headerlink" title="通过pid获取所有上级分类 常用于面包屑导航"></a>通过pid获取所有上级分类 常用于面包屑导航</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * getParentsByParentId2($categories, 9)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array $data</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> $parent_id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> array</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getParentsByParentId</span><span class="params">($data = [], $parent_id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> $categories = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($data &amp;&amp; is_array($data)) &#123;</span><br><span class="line">        <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $item) &#123;</span><br><span class="line">            <span class="keyword">if</span> ($item[<span class="string">'id'</span>] == $parent_id) &#123;</span><br><span class="line">                $categories[] = $item;</span><br><span class="line">                getParentsByParentId($data, $item[<span class="string">'parent_id'</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $categories;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getParentsByParentId2</span><span class="params">($data = [], $parent_id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $categories = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($data &amp;&amp; is_array($data)) &#123;</span><br><span class="line">        <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $item) &#123;</span><br><span class="line">            <span class="keyword">if</span> ($item[<span class="string">'id'</span>] == $parent_id) &#123;</span><br><span class="line">                $categories[] = $item;</span><br><span class="line">                $categories = array_merge($categories, getParentsByParentId2($data, $item[<span class="string">'parent_id'</span>]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $categories;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB/" rel="tag">无限极分类</a>, <a class="has-link-grey -link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/arunfung_we_chart_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/hierarchical-data-adjacency-list-model.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">1、邻接表模型 - 分层数据 Hierarchical Data 探索</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/php-writing-microwave.html">
                <span class="level-item">用 PHP 写一个微波炉</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://www.gravatar.com/avatar/f68ccc37a26487c98f67fc82d87bd450?s=128" alt="Arun">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Arun
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        PHP Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Asia/Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/arunfung" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/arunfung">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com/arunfung">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/arunfung">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://arunfung.com" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">arunfung</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">arunfung.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://learnku.com/users/7400" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Learnku</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">learnku.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CentOS/">
            <span class="level-start">
                <span class="level-item">CentOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MQ/">
            <span class="level-start">
                <span class="level-item">MQ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/MQ/RabbitMQ/">
            <span class="level-start">
                <span class="level-item">RabbitMQ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Mac/">
            <span class="level-start">
                <span class="level-item">Mac</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Ubuntu/">
            <span class="level-start">
                <span class="level-item">Ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">
            <span class="level-start">
                <span class="level-item">面试题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AMQP/" style="font-size: 10px;">AMQP</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/centos/" style="font-size: 20px;">centos</a> <a href="/tags/message/" style="font-size: 10px;">message</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/swoole-learn/" style="font-size: 20px;">swoole-learn</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB/" style="font-size: 16.67px;">无限极分类</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/centos-yum-install-php7.3.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CentOS 7 yum 安装 PHP7.3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T11:30:00.000Z">2020-01-31</time></div>
                    <a href="/2020/01/centos-yum-install-php7.3.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CentOS 7 yum 安装 PHP7.3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/close-the-firewall-or-open-port.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="开启、关闭防火墙或者开放端口">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-30T12:19:00.000Z">2020-01-30</time></div>
                    <a href="/2020/01/close-the-firewall-or-open-port.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">开启、关闭防火墙或者开放端口</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/virtual-centos7-set-up-ip.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="虚拟机 CentOS7 配置IP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T15:12:00.000Z">2019-12-24</time></div>
                    <a href="/2019/12/virtual-centos7-set-up-ip.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">虚拟机 CentOS7 配置IP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/virtualbox-6.1-install-centos7-virtual.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311154714.png" alt="VirtualBox 6.1 安装 CentOS7 虚拟主机">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T12:19:00.000Z">2019-12-24</time></div>
                    <a href="/2019/12/virtualbox-6.1-install-centos7-virtual.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">VirtualBox 6.1 安装 CentOS7 虚拟主机</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/hierarchical-data-nested-set-model.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="3、嵌套集合模型 - 分层数据 Hierarchical Data 探索">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T10:28:46.000Z">2019-08-15</time></div>
                    <a href="/2019/08/hierarchical-data-nested-set-model.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">3、嵌套集合模型 - 分层数据 Hierarchical Data 探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AMQP/">
                        <span class="tag">AMQP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Erlang/">
                        <span class="tag">Erlang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LNMP/">
                        <span class="tag">LNMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/centos/">
                        <span class="tag">centos</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/message/">
                        <span class="tag">message</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/oh-my-zsh/">
                        <span class="tag">oh-my-zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swoole-learn/">
                        <span class="tag">swoole-learn</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zsh/">
                        <span class="tag">zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB/">
                        <span class="tag">无限极分类</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="tag">递归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/centos-yum-install-php7.3.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CentOS 7 yum 安装 PHP7.3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T11:30:00.000Z">2020-01-31</time></div>
                    <a href="/2020/01/centos-yum-install-php7.3.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CentOS 7 yum 安装 PHP7.3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/close-the-firewall-or-open-port.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="开启、关闭防火墙或者开放端口">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-30T12:19:00.000Z">2020-01-30</time></div>
                    <a href="/2020/01/close-the-firewall-or-open-port.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">开启、关闭防火墙或者开放端口</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/virtual-centos7-set-up-ip.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="虚拟机 CentOS7 配置IP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T15:12:00.000Z">2019-12-24</time></div>
                    <a href="/2019/12/virtual-centos7-set-up-ip.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">虚拟机 CentOS7 配置IP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/virtualbox-6.1-install-centos7-virtual.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311154714.png" alt="VirtualBox 6.1 安装 CentOS7 虚拟主机">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T12:19:00.000Z">2019-12-24</time></div>
                    <a href="/2019/12/virtualbox-6.1-install-centos7-virtual.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">VirtualBox 6.1 安装 CentOS7 虚拟主机</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/hierarchical-data-nested-set-model.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="3、嵌套集合模型 - 分层数据 Hierarchical Data 探索">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T10:28:46.000Z">2019-08-15</time></div>
                    <a href="/2019/08/hierarchical-data-nested-set-model.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">3、嵌套集合模型 - 分层数据 Hierarchical Data 探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AMQP/">
                        <span class="tag">AMQP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Erlang/">
                        <span class="tag">Erlang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LNMP/">
                        <span class="tag">LNMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/centos/">
                        <span class="tag">centos</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/message/">
                        <span class="tag">message</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/oh-my-zsh/">
                        <span class="tag">oh-my-zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swoole-learn/">
                        <span class="tag">swoole-learn</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zsh/">
                        <span class="tag">zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB/">
                        <span class="tag">无限极分类</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="tag">递归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="1、递归 - 分层数据 Hierarchical Data 探索" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Arun Fung&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://blog.arunfung.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>