<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="referrer" content="no-referrer" />
<title>RabbitMQ的应用场景以及基本原理介绍 - Arun Fung Blog</title>


    <meta name="description" content="RabbitMQ 是一个由 erlang 开发的 AMQP(Advanced Message Queuing Protocol)的开源实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ的应用场景以及基本原理介绍">
<meta property="og:url" content="https://blog.arunfung.com/2019/04/rabbitmq-application-scenarios.html">
<meta property="og:site_name" content="Arun Fung Blog">
<meta property="og:description" content="RabbitMQ 是一个由 erlang 开发的 AMQP(Advanced Message Queuing Protocol)的开源实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://file.arunfung.com/file/images/20200311115042.jpg">
<meta property="article:published_time" content="2019-04-11T15:20:57.000Z">
<meta property="article:modified_time" content="2020-03-11T04:10:11.664Z">
<meta property="article:author" content="Arun Fung">
<meta property="article:tag" content="RabbitMQ">
<meta property="article:tag" content="message">
<meta property="article:tag" content="AMQP">
<meta property="article:tag" content="Erlang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://file.arunfung.com/file/images/20200311115042.jpg">







<link rel="icon" href="/images/avatar.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/cdn/fontawesome/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="RabbitMQ的应用场景以及基本原理介绍" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311115042.jpg" alt="RabbitMQ的应用场景以及基本原理介绍">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-11T15:20:57.000Z">2019-04-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/MQ/">MQ</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/MQ/RabbitMQ/">RabbitMQ</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    32 分钟 读完 (大约 4838 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                RabbitMQ的应用场景以及基本原理介绍
            
        </h1>
        <div class="content">
            <p>RabbitMQ 是一个由 erlang 开发的 AMQP(Advanced Message Queuing Protocol)的开源实现。<br> <a id="more"></a><br>AMQP：高级消息队列协议，是应用层协议的一个开放标准，为面向消息的中间件设计。消息中间件主要用于组件之间的解耦，消息的发送者无需知道消息使用者的存在，反之亦然。 AMQP的主要特征是面向消息、队列、路由（包括点对点和发布/订阅）、可靠性、安全。 RabbitMQ是一个开源的AMQP实现，服务器端用Erlang语言编写，支持多种客户端，如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持AJAX。用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。</p>
<h2 id="一、应用场景"><a href="#一、应用场景" class="headerlink" title="一、应用场景"></a>一、应用场景</h2><ol>
<li>异步处理</li>
<li>应用解耦</li>
<li>流量削峰</li>
</ol>
<h2 id="二、RabbitMQ-特性"><a href="#二、RabbitMQ-特性" class="headerlink" title="二、RabbitMQ 特性"></a>二、RabbitMQ 特性</h2><p>RabbitMQ 最初起源于金融系统，用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。具体特点包括：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 可靠性（Reliability）</span></span><br><span class="line">RabbitMQ 使用一些机制来保证可靠性，如持久化、传输确认、发布确认。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 灵活的路由（Flexible Routing）</span></span><br><span class="line">在消息进入队列之前，通过 Exchange 来路由消息的。对于典型的路由功能，RabbitMQ 已经提供了一些内置的 Exchange 来实现。针对更复杂的路由功能，可以将多个 Exchange 绑定在一起，也通过插件机制实现自己的 Exchange 。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 消息集群（Clustering）</span></span><br><span class="line">多个 RabbitMQ 服务器可以组成一个集群，形成一个逻辑 Broker 。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 高可用（Highly Available Queues）</span></span><br><span class="line">队列可以在集群中的机器上进行镜像，使得在部分节点出问题的情况下队列仍然可用。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 多种协议（Multi-protocol）</span></span><br><span class="line">RabbitMQ 支持多种消息队列协议，比如 STOMP、MQTT 等等。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 多语言客户端（Many Clients）</span></span><br><span class="line">RabbitMQ 几乎支持所有常用语言，比如 Java、.NET、Ruby 等等。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 管理界面（Management UI）</span></span><br><span class="line">RabbitMQ 提供了一个易用的用户界面，使得用户可以监控和管理消息 Broker 的许多方面。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 跟踪机制（Tracing）</span></span><br><span class="line">如果消息异常，RabbitMQ 提供了消息跟踪机制，使用者可以找出发生了什么。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 插件机制（Plugin System）</span></span><br><span class="line">RabbitMQ 提供了许多插件，来从多方面进行扩展，也可以编写自己的插件。</span><br></pre></td></tr></table></figure>

<h2 id="三、RabbitMQ-基本概念"><a href="#三、RabbitMQ-基本概念" class="headerlink" title="三、RabbitMQ 基本概念"></a>三、RabbitMQ 基本概念</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># Message</span></span><br><span class="line">消息，消息是不具名的，它由消息头和消息体组成。消息体是不透明的，而消息头则由一系列的可选属性组成，这些属性包括routing-key（路由键）、priority（相对于其他消息的优先权）、delivery-mode（指出该消息可能需要持久性存储）等。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Publisher</span></span><br><span class="line">消息的生产者，也是一个向交换器发布消息的客户端应用程序。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Exchange</span></span><br><span class="line">交换器，用来接收生产者发送的消息并将这些消息路由给服务器中的队列。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Routing Key</span></span><br><span class="line">路由关键字,exchange根据这个关键字进行消息投递。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Binding</span></span><br><span class="line">绑定，用于消息队列和交换器之间的关联。一个绑定就是基于路由键将交换器和消息队列连接起来的路由规则，所以可以将交换器理解成一个由绑定构成的路由表。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Queue</span></span><br><span class="line">消息队列，用来保存消息直到发送给消费者。它是消息的容器，也是消息的终点。一个消息可投入一个或多个队列。消息一直在队列里面，等待消费者连接到这个队列将其取走。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Connection</span></span><br><span class="line">网络连接，比如一个TCP连接。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Channel</span></span><br><span class="line">信道，多路复用连接中的一条独立的双向数据流通道。信道是建立在真实的TCP连接内地虚拟连接，AMQP 命令都是通过信道发出去的，不管是发布消息、订阅队列还是接收消息，这些动作都是通过信道完成。因为对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以复用一条 TCP 连接。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Consumer</span></span><br><span class="line">消息的消费者，表示一个从消息队列中取得消息的客户端应用程序。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Virtual Host</span></span><br><span class="line">虚拟主机，表示一批交换器、消息队列和相关对象。虚拟主机是共享相同的身份认证和加密环境的独立服务器域。每个 vhost 本质上就是一个 mini 版的 RabbitMQ 服务器，拥有自己的队列、交换器、绑定和权限机制。vhost 是 AMQP 概念的基础，必须在连接时指定，RabbitMQ 默认的 vhost 是 / 。</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Broker</span></span><br><span class="line">表示消息队列服务器实体。它提供一种传输服务,它的角色就是维护一条从生产者到消费者的路线，保证数据能按照指定的方式进行传输,</span><br></pre></td></tr></table></figure>

<h2 id="四、Exchange-类型"><a href="#四、Exchange-类型" class="headerlink" title="四、Exchange 类型"></a>四、Exchange 类型</h2><p>Exchange分发消息时根据类型的不同分发策略有区别，目前共四种类型：direct、fanout、topic、headers 。headers 匹配 AMQP 消息的 header 而不是路由键，此外 headers 交换器和 direct 交换器完全一致，但性能差很多，目前几乎用不到了，所以直接看另外三种类型：</p>
<ul>
<li>direct</li>
</ul>
<p>消息中的路由键（routing key）如果和 Binding 中的 binding key 一致， 交换器就将消息发到对应的队列中。路由键与队列名完全匹配，如果一个队列绑定到交换机要求路由键为“dog”，则只转发 routing key 标记为“dog”的消息，不会转发“dog.puppy”，也不会转发“dog.guard”等等。它是完全匹配、单播的模式。</p>
<ul>
<li>fanout</li>
</ul>
<p>每个发到 fanout 类型交换器的消息都会分到所有绑定的队列上去。fanout 交换器不处理路由键，只是简单的将队列绑定到交换器上，每个发送到交换器的消息都会被转发到与该交换器绑定的所有队列上。很像子网广播，每台子网内的主机都获得了一份复制的消息。fanout 类型转发消息是最快的。</p>
<ul>
<li>topic</li>
</ul>
<p>topic 交换器通过模式匹配分配消息的路由键属性，将路由键和某个模式进行匹配，此时队列需要绑定到一个模式上。它将路由键和绑定键的字符串切分成单词，这些单词之间用点隔开。它同样也会识别两个通配符：符号“#”和符号“”。#匹配0个或多个单词，匹配不多不少一个单词。</p>
<h2 id="五、ConnectionFactory、Connection、Channel"><a href="#五、ConnectionFactory、Connection、Channel" class="headerlink" title="五、ConnectionFactory、Connection、Channel"></a>五、ConnectionFactory、Connection、Channel</h2><p>ConnectionFactory、Connection、Channel都是RabbitMQ对外提供的API中最基本的对象。</p>
<ul>
<li>Connection 是 RabbitMQ 的 socket 链接，它封装了socket 协议相关部分逻辑。</li>
<li>ConnectionFactory 为 Connection 的制造工厂。</li>
<li>Channel 是我们与 RabbitMQ 打交道的最重要的一个接口，我们大部分的业务操作是在 Channel 这个接口中完成的，包括定义Queue、定义Exchange、绑定 Queue 与 Exchange、发布消息等。</li>
</ul>
<h2 id="六、任务分发机制"><a href="#六、任务分发机制" class="headerlink" title="六、任务分发机制"></a>六、任务分发机制</h2><h3 id="1、Round-robin-dispathching循环分发"><a href="#1、Round-robin-dispathching循环分发" class="headerlink" title="1、Round-robin dispathching循环分发"></a>1、Round-robin dispathching循环分发</h3><p>RabbbitMQ的分发机制非常适合扩展,而且它是专门为并发程序设计的,如果现在load加重,那么只需要创建更多的Consumer来进行任务处理</p>
<h3 id="2、Message-acknowledgment-消息-确认"><a href="#2、Message-acknowledgment-消息-确认" class="headerlink" title="2、Message acknowledgment 消息 确认"></a>2、Message acknowledgment 消息 确认</h3><p>在实际应用中，可能会发生消费者收到 Queue 中的消息，但没有处理完成就宕机（或出现其他意外）的情况，这种情况下就可能会导致消息丢失。为了避免这种情况发生，我们可以要求消费者在消费完消息后发送一个回执给 RabbitMQ，RabbitMQ 收到消息回执（Message acknowledgment）后才将该消息从Queue中移除；如果 RabbitMQ 没有收到回执并检测到消费者的 RabbitMQ连接断开，则RabbitMQ会将该消息发送给其他消费者（如果存在多个消费者）进行处理。这里不存在timeout概念，一个消费者处理消息时间再长也不会导致该消息被发送给其他消费者，除非它的RabbitMQ连接断开。 这里会产生另外一个问题，如果我们的开发人员在处理完业务逻辑后，忘记发送回执给RabbitMQ，这将会导致严重的bug——Queue中堆积的消息会越来越多；消费者重启后会重复消费这些消息并重复执行业务逻辑…<br>另外pub message是没有ack的。</p>
<h3 id="3、Message-durability-消息持久化"><a href="#3、Message-durability-消息持久化" class="headerlink" title="3、Message durability 消息持久化"></a>3、Message durability 消息持久化</h3><p>如果我们希望即使在RabbitMQ服务重启的情况下，也不会丢失消息，我们可以将Queue与Message都设置为可持久化的（durable），这样可以保证绝大部分情况下我们的RabbitMQ消息不会丢失。但依然解决不了小概率丢失事件的发生（比如RabbitMQ服务器已经接收到生产者的消息，但还没来得及持久化该消息时RabbitMQ服务器就断电了），如果我们需要对这种小概率事件也要管理起来，那么我们要用到事务。由于这里仅为RabbitMQ的简单介绍，所以这里将不讲解RabbitMQ相关的事务。<br>要持久化队列queue的持久化需要在声明时指定durable=True;<br>这里要注意,队列的名字一定要是Broker中不存在的,不然不能改变此队列的任何属性.<br>队列和交换机有一个创建时候指定的标志durable,durable的唯一含义就是具有这个标志的队列和交换机会在重启之后重新建立,它不表示说在队列中的消息会在重启后恢复<br>消息持久化包括3部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 1.exchange持久化,在声明时指定durable =&gt; true</span></span><br><span class="line">hannel.ExchangeDeclare(ExchangeName,<span class="string">"direct"</span>,durable:<span class="keyword">true</span>,autoDelete:<span class="keyword">false</span>,arguments:<span class="keyword">null</span>);<span class="comment">//声明消息队列，且为可持久化的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment"># 2.queue持久化,在声明时指定durable =&gt; true</span></span><br><span class="line">channel.QueueDeclare(QueueName,durable:<span class="keyword">true</span>,exclusive:<span class="keyword">false</span>,autoDelete:<span class="keyword">false</span>,arguments:<span class="keyword">null</span>);<span class="comment">//声明消息队列，且为可持久化的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment"># 3.消息持久化,在投递时指定delivery_mode =&gt; 2(1是非持久化).</span></span><br><span class="line">channel.basic_publish(exchange=<span class="string">''</span>,routing_key=<span class="string">"task_queue"</span>,body=message,properties=pika.BasicProperties(delivery_mode = <span class="number">2</span>, <span class="comment"># make message persistent))</span></span><br></pre></td></tr></table></figure>

<p>如果 exchange 和 queue 都是持久化的,那么它们之间的binding 也是持久化的,如果 exchange 和 queue 两者之间有一个持久化，一个非持久化,则不允许建立绑定.<br>注意：一旦创建了队列和交换机,就不能修改其标志了,例如,创建了一个non-durable的队列,然后想把它改变成durable的,唯一的办法就是删除这个队列然后重现创建。</p>
<p>关于持久化的进一步讨论：<br>为了数据不丢失，我们采用了：<br>在数据处理结束后发送ack，这样RabbitMQ Server会认为Message Deliver 成功。<br>持久化queue，可以防止RabbitMQ Server 重启或者crash引起的数据丢失。<br>持久化Message，理由同上。</p>
<p>但是这样能保证数据100%不丢失吗？答案是否定的。问题就在与RabbitMQ 需要时间去把这些信息存到磁盘上，这个time window 虽然短，但是它的确还是有。在这个时间窗口内如果数据没有保存，数据还会丢失。还有另一个原因就是 RabbitMQ 并不是为每个 Message 都做 fsync：它可能仅仅是把它保存到Cache 里，还没来得及保存到物理磁盘上。因此这个持久化还是有问题。但是对于大多数应用来说，这已经足够了。当然为了保持一致性，你可以把每次的publish放到一个transaction中。这个transaction的实现需要user defined codes。那么商业系统会做什么呢？一种可能的方案是在系统异常重启时或者断电时，应该给各个应用留出时间去flash cache，保证每个应用都能 exit gracefully。</p>
<h3 id="4、Fair-dispath-公平分发"><a href="#4、Fair-dispath-公平分发" class="headerlink" title="4、Fair dispath 公平分发"></a>4、Fair dispath 公平分发</h3><p>你可能也注意到了,分发机制不是那么优雅,默认状态下,RabbitMQ将第n个Message分发给第n个Consumer。n是取余后的,它不管Consumer是否还有unacked Message，只是按照这个默认的机制进行分发.<br>那么如果有个Consumer工作比较重,那么就会导致有的Consumer基本没事可做,有的Consumer却毫无休息的机会,那么,Rabbit是如何处理这种问题呢? </p>
<ul>
<li>4.1 Prefetch count</li>
</ul>
<p>前面我们讲到如果有多个消费者同时订阅同一个Queue中的消息，Queue中的消息会被平摊给多个消费者。这时如果每个消息的处理时间不同，就有可能会导致某些消费者一直在忙，而另外一些消费者很快就处理完手头工作并一直空闲的情况。我们可以通过设置prefetchCount来限制Queue每次发送给每个消费者的消息数，比如我们设置prefetchCount=1，则Queue每次给每个消费者发送一条消息；消费者处理完这条消息后Queue会再给该消费者发送一条消息。</p>
<p>通过basic.qos方法设置prefetch_count=1，这样RabbitMQ就会使得每个Consumer在同一个时间点最多处理一个Message，换句话说,在接收到该Consumer的ack前,它不会将新的Message分发给它</p>
<p>channel.basic_qos(prefetch_count=1)</p>
<p>注意，这种方法可能会导致queue满。当然，这种情况下你可能需要添加更多的Consumer，或者创建更多的virtual Host来细化你的设计。</p>
<h2 id="七、消息序列化"><a href="#七、消息序列化" class="headerlink" title="七、消息序列化"></a>七、消息序列化</h2><p>RabbitMQ使用ProtoBuf序列化消息,它可作为RabbitMQ的Message的数据格式进行传输,由于是结构化的数据,这样就极大的方便了Consumer的数据高效处理,当然也可以使用XML，与XML相比, ProtoBuf有以下优势:<br>1.简单<br>2.size小了3-10倍<br>3.速度快了20-100倍<br>4.易于编程<br>6.减少了语义的歧义.<br>，ProtoBuf具有速度和空间的优势，使得它现在应用非常广泛</p>
<h2 id="八、RPC"><a href="#八、RPC" class="headerlink" title="八、RPC"></a>八、RPC</h2><p>MQ 本身是基于异步的消息处理，前面的示例中所有的生产者（P）将消息发送到 RabbitMQ 后不会知道消费者（C）处理成功或者失败（甚至连有没有消费者来处理这条消息都不知道）。</p>
<p>但实际的应用场景中，我们很可能需要一些同步处理，需要同步等待服务端将我的消息处理完成后再进行下一步处理。这相当于RPC（Remote Procedure Call，远程过程调用）。</p>
<p>RabbitMQ 中也支持 RPC，RabbitMQ 中实现 RPC 的机制是：<br>客户端发送请求（消息）时，在消息的属性（MessageProperties ，在 AMQP 协议中定义了14种 properties ，这些属性会随着消息一起发送）中设置两个值 replyTo （一个 Queue 名称，用于告诉服务器处理完成后将通知我的消息发送到这个 Queue 中）和 correlationId （此次请求的标识号，服务器处理完成后需要将此属性返还，客户端将根据这个id了解哪条请求被成功执行了或执行失败）<br>服务器端收到消息并处理，处理完消息后，将生成一条应答消息到replyTo 指定的 Queue ，同时带上 correlationId 属性<br>客户端之前已订阅 replyTo 指定的 Queue ，从中收到服务器的应答消息后，根据其中的correlationId 属性分析哪条请求被执行了，根据执行结果进行后续业务处理</p>
<h2 id="九、RabbitMQ-选型和对比"><a href="#九、RabbitMQ-选型和对比" class="headerlink" title="九、RabbitMQ 选型和对比"></a>九、RabbitMQ 选型和对比</h2><h3 id="1-从社区活跃度"><a href="#1-从社区活跃度" class="headerlink" title="1.从社区活跃度"></a>1.从社区活跃度</h3><p>按照目前网络上的资料，RabbitMQ 、activeM 、ZeroMQ 三者中，综合来看，RabbitMQ 是首选。</p>
<h3 id="2-持久化消息比较"><a href="#2-持久化消息比较" class="headerlink" title="2.持久化消息比较"></a>2.持久化消息比较</h3><p>ZeroMq 不支持，ActiveMq 和RabbitMq 都支持。持久化消息主要是指我们机器在不可抗力因素等情况下挂掉了，消息不会丢失的机制。</p>
<h3 id="3-综合技术实现"><a href="#3-综合技术实现" class="headerlink" title="3.综合技术实现"></a>3.综合技术实现</h3><p>可靠性、灵活的路由、集群、事务、高可用的队列、消息排序、问题追踪、可视化管理工具、插件系统等等。<br>RabbitMq / Kafka 最好，ActiveMq 次之，ZeroMq 最差。当然ZeroMq 也可以做到，不过自己必须手动写代码实现，代码量不小。尤其是可靠性中的：持久性、投递确认、发布者证实和高可用性。</p>
<h3 id="4-高并发"><a href="#4-高并发" class="headerlink" title="4.高并发"></a>4.高并发</h3><p>毋庸置疑，RabbitMQ 最高，原因是它的实现语言是天生具备高并发高可用的erlang 语言。</p>
<h3 id="5-比较关注的比较，-RabbitMQ-和-Kafka"><a href="#5-比较关注的比较，-RabbitMQ-和-Kafka" class="headerlink" title="5.比较关注的比较， RabbitMQ 和 Kafka"></a>5.比较关注的比较， RabbitMQ 和 Kafka</h3><p>RabbitMq 比 Kafka 成熟，在可用性上，稳定性上，可靠性上，RabbitMq 胜于 Kafka（理论上）。<br>另外，Kafka 的定位主要在日志等方面， 因为Kafka 设计的初衷就是处理日志的，可以看做是一个日志（消息）系统一个重要组件，针对性很强，所以 如果业务方面还是建议选择 RabbitMq 。<br>还有就是，Kafka 的性能（吞吐量、TPS ）比RabbitMq 要高出来很多。<br>选型最后总结：<br>如果我们系统中已经有选择  Kafka  ，或者   RabbitMq  ，并且完全可以满足现在的业务，建议就不用重复去增加和造轮子。<br>可以在  Kafka  和   RabbitMq  中选择一个适合自己团队和业务的，这个才是最重要的。但是毋庸置疑现阶段，综合考虑没有第三选择。</p>
<h3 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h3><ul>
<li>链接：<a href="https://www.sojson.com/blog/48.html">https://www.sojson.com/blog/48.html</a></li>
<li>链接：<a href="https://blog.csdn.net/whoamiyang/article/details/54954780">https://blog.csdn.net/whoamiyang/article/details/54954780</a></li>
<li>链接：<a href="https://www.jianshu.com/p/79ca08116d57">https://www.jianshu.com/p/79ca08116d57</a></li>
<li>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/AMQP/" rel="tag">AMQP</a>, <a class="has-link-grey -link" href="/tags/Erlang/" rel="tag">Erlang</a>, <a class="has-link-grey -link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a>, <a class="has-link-grey -link" href="/tags/message/" rel="tag">message</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/arunfung_we_chart_pay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/ubuntu-install-oh-my-zsh.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Ubuntu 16.04 下安装 zsh 和 oh-my-zsh</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/macos-high-sierra-install-php-environment.html">
                <span class="level-item">macOS High Sierra 10.13.3全新搭建PHP开发环境</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://www.gravatar.com/avatar/f68ccc37a26487c98f67fc82d87bd450?s=128" alt="Arun">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Arun
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        PHP Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Asia/Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/arunfung" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/arunfung">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com/arunfung">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/arunfung">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://arunfung.com" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">arunfung</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">arunfung.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://learnku.com/users/7400" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Learnku</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">learnku.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CentOS/">
            <span class="level-start">
                <span class="level-item">CentOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MQ/">
            <span class="level-start">
                <span class="level-item">MQ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/MQ/RabbitMQ/">
            <span class="level-start">
                <span class="level-item">RabbitMQ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Mac/">
            <span class="level-start">
                <span class="level-item">Mac</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Ubuntu/">
            <span class="level-start">
                <span class="level-item">Ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">
            <span class="level-start">
                <span class="level-item">面试题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AMQP/" style="font-size: 10px;">AMQP</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/LNMP/" style="font-size: 10px;">LNMP</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/centos/" style="font-size: 15px;">centos</a> <a href="/tags/message/" style="font-size: 10px;">message</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/swoole-learn/" style="font-size: 15px;">swoole-learn</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB/" style="font-size: 20px;">无限极分类</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/virtual-centos7-set-up-ip.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="虚拟机 CentOS7 配置IP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T15:12:00.000Z">2019-12-24</time></div>
                    <a href="/2019/12/virtual-centos7-set-up-ip.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">虚拟机 CentOS7 配置IP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/virtualbox-6.1-install-centos7-virtual.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="VirtualBox 6.1 安装 CentOS7 虚拟主机">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T12:19:00.000Z">2019-12-24</time></div>
                    <a href="/2019/12/virtualbox-6.1-install-centos7-virtual.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">VirtualBox 6.1 安装 CentOS7 虚拟主机</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/hierarchical-data-nested-set-model.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="3、嵌套集合模型 - 分层数据 Hierarchical Data 探索">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T10:28:46.000Z">2019-08-15</time></div>
                    <a href="/2019/08/hierarchical-data-nested-set-model.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">3、嵌套集合模型 - 分层数据 Hierarchical Data 探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/hierarchical-data-adjacency-list-model.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="1、邻接表模型 - 分层数据 Hierarchical Data 探索">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-09T15:35:21.000Z">2019-06-09</time></div>
                    <a href="/2019/06/hierarchical-data-adjacency-list-model.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">1、邻接表模型 - 分层数据 Hierarchical Data 探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/hierarchical-data-recursion.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="1、递归 - 分层数据 Hierarchical Data 探索">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-16T12:35:00.000Z">2019-05-16</time></div>
                    <a href="/2019/05/hierarchical-data-recursion.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">1、递归 - 分层数据 Hierarchical Data 探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AMQP/">
                        <span class="tag">AMQP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Erlang/">
                        <span class="tag">Erlang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LNMP/">
                        <span class="tag">LNMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PHP/">
                        <span class="tag">PHP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/centos/">
                        <span class="tag">centos</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/message/">
                        <span class="tag">message</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/oh-my-zsh/">
                        <span class="tag">oh-my-zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swoole-learn/">
                        <span class="tag">swoole-learn</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zsh/">
                        <span class="tag">zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB/">
                        <span class="tag">无限极分类</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="tag">递归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/virtual-centos7-set-up-ip.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="虚拟机 CentOS7 配置IP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T15:12:00.000Z">2019-12-24</time></div>
                    <a href="/2019/12/virtual-centos7-set-up-ip.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">虚拟机 CentOS7 配置IP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/virtualbox-6.1-install-centos7-virtual.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="VirtualBox 6.1 安装 CentOS7 虚拟主机">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T12:19:00.000Z">2019-12-24</time></div>
                    <a href="/2019/12/virtualbox-6.1-install-centos7-virtual.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">VirtualBox 6.1 安装 CentOS7 虚拟主机</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CentOS/">CentOS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/hierarchical-data-nested-set-model.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="3、嵌套集合模型 - 分层数据 Hierarchical Data 探索">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T10:28:46.000Z">2019-08-15</time></div>
                    <a href="/2019/08/hierarchical-data-nested-set-model.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">3、嵌套集合模型 - 分层数据 Hierarchical Data 探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/hierarchical-data-adjacency-list-model.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="1、邻接表模型 - 分层数据 Hierarchical Data 探索">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-09T15:35:21.000Z">2019-06-09</time></div>
                    <a href="/2019/06/hierarchical-data-adjacency-list-model.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">1、邻接表模型 - 分层数据 Hierarchical Data 探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/hierarchical-data-recursion.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://file.arunfung.com/file/images/20200311123739.jpg" alt="1、递归 - 分层数据 Hierarchical Data 探索">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-16T12:35:00.000Z">2019-05-16</time></div>
                    <a href="/2019/05/hierarchical-data-recursion.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">1、递归 - 分层数据 Hierarchical Data 探索</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AMQP/">
                        <span class="tag">AMQP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Erlang/">
                        <span class="tag">Erlang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LNMP/">
                        <span class="tag">LNMP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PHP/">
                        <span class="tag">PHP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/centos/">
                        <span class="tag">centos</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/message/">
                        <span class="tag">message</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/oh-my-zsh/">
                        <span class="tag">oh-my-zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swoole-learn/">
                        <span class="tag">swoole-learn</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/zsh/">
                        <span class="tag">zsh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A0%E9%99%90%E6%9E%81%E5%88%86%E7%B1%BB/">
                        <span class="tag">无限极分类</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="tag">递归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="RabbitMQ的应用场景以及基本原理介绍" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Arun Fung&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://blog.arunfung.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>